# open-telemetry-aws-lambda-sample

./: README.md
scripts/: lambda-deploy.ps1
source/: OTelAwsLambdaSample.sln
source/OTelAwsLambdaSample.Lambda/: DownloadFunction.cs  DownloadRequest.cs  DownloadService.cs  OTelAwsLambdaSample.Lambda.csproj
source/OTelAwsLambdaSample.Lambda.Test/: DownloadFunctionTests.cs  OTelAwsLambdaSample.Lambda.Test.csproj
terraform/: lambda.tf  outputs.tf  provider.tf  s3.tf
